ProxyRequests Off
ProxyPreserveHost On
#RequestHeader set X-Forwarded-Proto "https"
<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>
<Location /jenkins/>
  ProxyPass http://localhost:8080/jenkins/
  ProxyPassReverse http://localhost:8080/jenkins/
  Satisfy Any
  Allow from all
</Location>
